<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alex Gomez</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->

    <!--put your Bootstrap stylesheet links below this comment and above style.css-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	
	
<!-- Latest compiled JavaScript -->
</head>
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle; max-height: 450px;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  animation-fill-mode: forwards;
}

.mySlides-fade {
  animation-fill-mode: forwards;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  background: rgba(0, 0, 0, 0.4);;
  opacity:0.85;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 5px;
	width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-default">
        <!-- Create the navbar -->
        <div class="container">
            <div class="navbar">
                <!-- Creates the navbar header -->
                <!-- Creates the navbar header -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-header" aria-expanded="false" aria-controls="navbar-header">
                    <span class="sr-only">Toggle navigation</span>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" /></svg>
                    <span class="menu"> Menu</span>
                </button> <!-- Hamburger button for smaller devices -->
                <h4>Alex Gomez</h4> <!-- Your website brand name -->
            </div>

            <div id="navbar-header" class="collapse navbar-collapse">
                <!-- Links to include in navbar -->
                <ul class="nav navbar-nav">
                    <!-- Unordered list for links on navbar -->
                    <li><a href="about.html">About</a></li>
                    <li><a href = "index.html">Portfolio</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div> <!-- end .navbar-collapse -->
        </div> <!-- end .container -->
    </nav> <!-- end navigation bar -->

    <div class="jumbotron">
        <div class="container">
            <h2>About</h2>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 col-md-offset-0 col-sm-9 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                <p>
                    I am Alex Gomez, GIS Specialist, currently studying GIS Development at UW-Madison. 
                </p>
                <p> Read all about my <a href="resume.html">background and experience</a>.
                </p>
                <p>
                    I like playing tennis, gardening, cooking, and traveling across the world. Always expanding my knowledge in GIS and software development. 
                </p>
<div class="slideshow-container">

<div class="mySlides-fade">
  <div class="numbertext">1 / 7</div>
  <a href = "portfolio/latreewebmap.html"><img src="assets/latreewebmap.png" style="width:100%"></a>
  <div class="text">Los Angeles Tree Web Map</div>
</div>

<div class="mySlides-fade">
  <div class="numbertext">2 / 7</div>
  <a href = "portfolio/bike-race-map.html"><img src="assets/bike-race-map.png" style="width:100%" ></a>
  <div class="text">Bicycle Race Map</div>
</div>

<div class="mySlides-fade">
  <div class="numbertext">3 / 7</div>
  <a href = "portfolio/housing-cost-income.html"><img src="assets/housing-cost-income.png" style="width:100%"></a>
  <div class="text">Are Housing Costs outpacing incomes in the US?</div>
</div>

<div class="mySlides-fade">
  <div class="numbertext">4 / 7</div>
  <a href = "portfolio/cuphead-tilemap.html"><img src="assets/cuphead-tilemap.png" style="width:100%"></a>
  <div class="text">Mapbox Studio | Cuphead Tilemap</div>
</div>

<div class="mySlides-fade">
  <div class="numbertext">5 / 7</div>
  <a href = "portfolio/GFR_Leaflet.html"><img src="assets/GFR_Leaflet.png" style="width:100%"></a>
  <div class="text">General Fertility Rate in California 2014 - 2020</div>
</div>


<div class="mySlides-fade">
  <div class="numbertext">6 / 7</div>
  <a href = "portfolio/fatal_crashes_d3.html"><img src="assets/d3pic.png" style="width:100%"></a>
  <div class="text">Fatal Car Crashes in the U.S in 2019</div>
</div>

<div class="mySlides-fade">
  <div class="numbertext">7 / 7</div>
  <a href = "portfolio/hate-crimes-viz.html"><img src="assets/hate-crime-viz.png" style="width:100%"></a>
  <div class="text">Hate Crimes in the U.S 2015 - 2020</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
   <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 

</div>
            <em style = "font-size: 15px">“The application of GIS is limited only by the imagination of those who use it”.</em><strong style = "font-size: 15px"> ~ Jack Dangermond, Esri</strong>
			</div>
        </div>
    </div>

    <!--put your external script links here-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides-fade");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>

</html>